<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="INSERT_OR_UPDATE">
        <action_insert>false</action_insert>
        <action_update>true</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Jira" name="Jira">122ea6fa1b43c81048a242e58d4bcbeb</category>
        <collection>x_momo_jira_integr_issue</collection>
        <condition table="x_momo_jira_integr_issue">approvalCHANGESFROMrequested^ORapprovalCHANGESFROMnot requested^approvalCHANGESTOapproved^active=true^requested_forISNOTEMPTY^EQ<item endquery="false" field="approval" goto="false" newquery="false" operator="CHANGESFROM" or="false" value="requested"/>
            <item endquery="false" field="approval" goto="false" newquery="false" operator="CHANGESFROM" or="true" value="not requested"/>
            <item endquery="false" field="approval" goto="false" newquery="false" operator="CHANGESTO" or="false" value="approved"/>
            <item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="false" field="requested_for" goto="false" newquery="false" operator="ISNOTEMPTY" or="false" value=""/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>antivirus.infected</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance>high</importance>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<table class="container-for-gmail-android"
  style="min-width: 290px; width: 100%; font-family: Helvetica, Arial, sans-serif;" width="100%" cellspacing="0"
  cellpadding="0" align="center">
  <tbody>
    <tr>
      <td class="content-padding" style="background-color: #f7f7f7; padding: 5px 0 30px;" align="center" valign="top"
        width="100%">
        <center>
          <table class="w320" style="width: 453px;" width="600" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="header-md"
                  style="text-align: center; padding-bottom: 20px; font-size: 18px; font-weight: bold; line-height: normal; color: #4d4d4d; width: 453.2px;">
                  ${requested_for.first_name} Let's Get Started!</td>
              </tr>
              <tr>
                <td class="free-text"
                  style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 14px; text-decoration: underline;">
                  ${short_description}</td>
              </tr>
              <tr>
                <td class="mini-block-container" style="padding: 8px 20px; width: 413.2px;">
                  <table style="border-collapse: separate !important;" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="mini-block"
                          style="padding: 5px 10px 20px 10px; background-color: #ffffff; width: 278px; border: 1px solid #cccccc; border-radius: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="comment-body" style="text-align: justify; padding-left: 5px;" align="left">
                                  <table style="border-collapse: separate !important;" width="100%" cellspacing="0"
                                    cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td class="header-sm"
                                          style="text-align: left !important; padding-bottom: 20px; font-size: 16px !important; font-weight: bold; line-height: normal; color: #4d4d4d;">
                                          What's Next?</td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="text-align: left; border-collapse: collapse !important; padding-bottom: 10px !important;">
                                          <span class="header-sm"
                                            style="font-size: 14px !important; font-weight: bold; line-height: normal; color: #4d4d4d;">1.</span>
                                          <span class="free-text"
                                            style="font-size: 14px !important; font-weight: normal !important; line-height: normal; color: #4d4d4d;">
                                            We are still on track for our target release date of
                                            ${request_implementation_date}. However, that can change, and we will notify
                                            you if that is the case.</span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="text-align: left; border-collapse: collapse !important; padding-bottom: 10px !important;">
                                          <span class="header-sm"
                                            style="font-size: 14px !important; font-weight: bold; line-height: normal; color: #4d4d4d;">2.</span>
                                          <span class="free-text"
                                            style="font-size: 14px !important; font-weight: normal !important; line-height: normal; color: #4d4d4d;">
                                            Be on the look out for more emails. We will update you when we make progress
                                            on this request, or when we need to chat.</span></td>
                                      </tr>
                                      <tr>
                                        <td
                                          style="text-align: left; border-collapse: collapse !important; padding-bottom: 10px !important;">
                                          <span class="header-sm"
                                            style="font-size: 14px !important; font-weight: bold; line-height: normal; color: #4d4d4d;">3.</span>
                                          <span class="free-text"
                                            style="font-size: 14px !important; font-weight: normal !important; line-height: normal; color: #4d4d4d;">
                                            We always love catching up or helping out with your questions, but we may
                                            need some time to respond to everything. Please be patient, we will get to
                                            you as soon as possible.</span></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td class="button" style="padding: 5px;">
        <center>
          <div>
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${mail_script:jira_sp_link}" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="9%" strokecolor="#ff6f6f" fillcolor="#ff6f6f">
              <w:anchorlock/>
              <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">View Request</center>
            </v:roundrect>
          <![endif]--><a
              style="background-color: #ff6f6f; border: 1px solid #ff6f6f; border-radius: 5px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 50px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; mso-hide: all;"
              href="${mail_script:jira_sp_link}">View Request</a></div>
        </center>
      </td>
    </tr>
  </tbody>
</table>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Jira Approved Request</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>requested_for,watch_list</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>${requested_for.first_name} Your Application Development Request is Approved!</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>douglas.schamberg</sys_created_by>
        <sys_created_on>2020-03-07 16:07:56</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>46b77e971b57409048a242e58d4bcb49</sys_id>
        <sys_mod_count>12</sys_mod_count>
        <sys_name>Jira Approved Request</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jira Integration" source="x_momo_jira_integr">ec964aa3dbd2c810f25513296896194c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Jira Integration">ec964aa3dbd2c810f25513296896194c</sys_scope>
        <sys_update_name>sysevent_email_action_46b77e971b57409048a242e58d4bcb49</sys_update_name>
        <sys_updated_by>douglas.schamberg</sys_updated_by>
        <sys_updated_on>2020-03-07 17:40:52</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Jira Default Template">139810871b57cc5048a242e58d4bcb75</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
    <sys_translated_text action="delete_multiple" query="documentkey=46b77e971b57409048a242e58d4bcb49"/>
</record_update>
