<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="DELETE">
        <action_insert>false</action_insert>
        <action_update>false</action_update>
        <active>true</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Uncategorized" name="Uncategorized">c97d83137f4432005f58108c3ffa917a</category>
        <collection/>
        <condition/>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<br><hr><br>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name/>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<table class="container-for-gmail-android"
  style="min-width: 290px; width: 100%; font-family: Helvetica, Arial, sans-serif;" width="100%" cellspacing="0"
  cellpadding="0" align="center">
  <tbody>
    <tr>
      <td class="content-padding" style="background-color: #f7f7f7; padding: 5px 0 30px;" align="center" valign="top"
        width="100%">
        <center>
          <table class="w320" style="width: 320px;" width="600" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td class="header-md"
                  style="padding-bottom: 20px; font-size: 18px; font-weight: bold; line-height: normal; color: #4d4d4d;">
                  ${sys_updated_by} sent you a message!</td>
              </tr>
              <tr>
                <td class="mini-block-container" style="padding: 8px 20px; width: 280px;">
                  <table style="border-collapse: separate !important;" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td class="mini-block"
                          style="padding: 5px 0px 20px 0px; background-color: #ffffff; width: 278px; border: 1px solid #cccccc; border-radius: 5px;">
                          <table width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="comment-body" style="text-align: justify; padding-left: 5px;" align="left">
                                  ${mail_script:jira_view_latest_comment}</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td class="button" style="padding: 5px;">
        <div>
          <!-- [if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${mail_script:jira_sp_link}" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff6f6f" fillcolor="#ff6f6f">
            <w:anchorlock/>
            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Details Here</center>
          </v:roundrect>
        <![endif]--><a style="background-color: #ff6f6f; border: 1px solid #ff6f6f; border-radius: 4px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 155px; -webkit-text-size-adjust: none; mso-hide: all;"
            href="${mail_script:jira_sp_link}">Details Here</a></div>
      </td>
    </tr>
  </tbody>
</table>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Jira Comments Added by Tech_669531571b13</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields/>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject/>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>douglas.schamberg</sys_created_by>
        <sys_created_on>2020-03-07 11:22:55</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path/>
        <sys_id>5f07791bdb13c090f25513296896196a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Jira Comments Added by Tech_669531571b13</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jira Integration" source="x_momo_jira_integr">ec964aa3dbd2c810f25513296896194c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Jira Integration">ec964aa3dbd2c810f25513296896194c</sys_scope>
        <sys_update_name>sysevent_email_action_5f07791bdb13c090f25513296896196a</sys_update_name>
        <sys_updated_by>douglas.schamberg</sys_updated_by>
        <sys_updated_on>2020-03-07 11:22:55</sys_updated_on>
        <sys_version>2</sys_version>
        <template/>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
    <sys_translated_text action="DELETE" query="documentkey=5f07791bdb13c090f25513296896196a"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Jira Integration">ec964aa3dbd2c810f25513296896194c</application>
        <file_path/>
        <instance_id>94e8281edbb7470060a6f0e5bf9619f6</instance_id>
        <instance_name>movementdev</instance_name>
        <name>sysevent_email_action_5f07791bdb13c090f25513296896196a</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sysevent_email_action"&gt;&lt;sysevent_email_action action="INSERT_OR_UPDATE"&gt;&lt;action_insert&gt;false&lt;/action_insert&gt;&lt;action_update&gt;false&lt;/action_update&gt;&lt;active&gt;true&lt;/active&gt;&lt;advanced_condition/&gt;&lt;affected_field_on_event/&gt;&lt;category display_value="Uncategorized" name="Uncategorized"&gt;c97d83137f4432005f58108c3ffa917a&lt;/category&gt;&lt;collection/&gt;&lt;condition/&gt;&lt;content_type&gt;text/html&lt;/content_type&gt;&lt;default_interval/&gt;&lt;description/&gt;&lt;digest_from/&gt;&lt;digest_html/&gt;&lt;digest_reply_to/&gt;&lt;digest_separator_html&gt;&lt;![CDATA[&lt;br&gt;&lt;hr&gt;&lt;br&gt;]]&gt;&lt;/digest_separator_html&gt;&lt;digest_separator_text&gt;&lt;![CDATA[\n--------------------------------------------------------------------------------\n]]&gt;&lt;/digest_separator_text&gt;&lt;digest_subject/&gt;&lt;digest_template/&gt;&lt;digest_text/&gt;&lt;digestable&gt;false&lt;/digestable&gt;&lt;event_name/&gt;&lt;event_parm_1&gt;false&lt;/event_parm_1&gt;&lt;event_parm_2&gt;false&lt;/event_parm_2&gt;&lt;exclude_delegates&gt;false&lt;/exclude_delegates&gt;&lt;force_delivery&gt;false&lt;/force_delivery&gt;&lt;from/&gt;&lt;generation_type&gt;engine&lt;/generation_type&gt;&lt;importance/&gt;&lt;include_attachments&gt;false&lt;/include_attachments&gt;&lt;item&gt;event.parm1&lt;/item&gt;&lt;item_table/&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;message/&gt;&lt;message_html&gt;&lt;![CDATA[&lt;table class="container-for-gmail-android"
  style="min-width: 290px; width: 100%; font-family: Helvetica, Arial, sans-serif;" width="100%" cellspacing="0"
  cellpadding="0" align="center"&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td class="content-padding" style="background-color: #f7f7f7; padding: 5px 0 30px;" align="center" valign="top"
        width="100%"&gt;
        &lt;center&gt;
          &lt;table class="w320" style="width: 320px;" width="600" cellspacing="0" cellpadding="0"&gt;
            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;td class="header-md"
                  style="padding-bottom: 20px; font-size: 18px; font-weight: bold; line-height: normal; color: #4d4d4d;"&gt;
                  ${sys_updated_by} sent you a message!&lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;td class="mini-block-container" style="padding: 8px 20px; width: 280px;"&gt;
                  &lt;table style="border-collapse: separate !important;" width="100%" cellspacing="0" cellpadding="0"&gt;
                    &lt;tbody&gt;
                      &lt;tr&gt;
                        &lt;td class="mini-block"
                          style="padding: 5px 0px 20px 0px; background-color: #ffffff; width: 278px; border: 1px solid #cccccc; border-radius: 5px;"&gt;
                          &lt;table width="100%" cellspacing="0" cellpadding="0"&gt;
                            &lt;tbody&gt;
                              &lt;tr&gt;
                                &lt;td class="comment-body" style="text-align: justify; padding-left: 5px;" align="left"&gt;
                                  ${mail_script:jira_view_latest_comment}&lt;/td&gt;
                              &lt;/tr&gt;
                            &lt;/tbody&gt;
                          &lt;/table&gt;
                        &lt;/td&gt;
                      &lt;/tr&gt;
                    &lt;/tbody&gt;
                  &lt;/table&gt;
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
        &lt;/center&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td class="button" style="padding: 5px;"&gt;
        &lt;div&gt;
          &lt;!-- [if mso]&gt;
          &lt;v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${mail_script:jira_sp_link}" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#ff6f6f" fillcolor="#ff6f6f"&gt;
            &lt;w:anchorlock/&gt;
            &lt;center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;"&gt;Details Here&lt;/center&gt;
          &lt;/v:roundrect&gt;
        &lt;![endif]--&gt;&lt;a style="background-color: #ff6f6f; border: 1px solid #ff6f6f; border-radius: 4px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 155px; -webkit-text-size-adjust: none; mso-hide: all;"
            href="${mail_script:jira_sp_link}"&gt;Details Here&lt;/a&gt;&lt;/div&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;]]&gt;&lt;/message_html&gt;&lt;message_list/&gt;&lt;message_text/&gt;&lt;name&gt;Jira Comments Added by Tech_669531571b13&lt;/name&gt;&lt;omit_watermark&gt;false&lt;/omit_watermark&gt;&lt;order&gt;100&lt;/order&gt;&lt;push_message_only&gt;false&lt;/push_message_only&gt;&lt;recipient_fields/&gt;&lt;recipient_groups/&gt;&lt;recipient_users/&gt;&lt;reply_to/&gt;&lt;send_self&gt;true&lt;/send_self&gt;&lt;sms_alternate/&gt;&lt;style/&gt;&lt;subject/&gt;&lt;subscribable&gt;false&lt;/subscribable&gt;&lt;sys_class_name&gt;sysevent_email_action&lt;/sys_class_name&gt;&lt;sys_created_by&gt;douglas.schamberg&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-03-07 11:22:55&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;false&lt;/sys_customer_update&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path/&gt;&lt;sys_id&gt;5f07791bdb13c090f25513296896196a&lt;/sys_id&gt;&lt;sys_mod_count&gt;0&lt;/sys_mod_count&gt;&lt;sys_name&gt;Jira Comments Added by Tech_669531571b13&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Jira Integration" source="x_momo_jira_integr"&gt;ec964aa3dbd2c810f25513296896194c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Jira Integration"&gt;ec964aa3dbd2c810f25513296896194c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sysevent_email_action_5f07791bdb13c090f25513296896196a&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;douglas.schamberg&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-03-07 11:22:55&lt;/sys_updated_on&gt;&lt;sys_version&gt;2&lt;/sys_version&gt;&lt;template/&gt;&lt;type&gt;email&lt;/type&gt;&lt;weight&gt;0&lt;/weight&gt;&lt;/sysevent_email_action&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=5f07791bdb13c090f25513296896196a"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>1469880988</payload_hash>
        <record_name>Jira Comments Added by Tech_669531571b13</record_name>
        <reverted_from/>
        <source>e4964aa3dbd2c810f25513296896194f</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>douglas.schamberg</sys_created_by>
        <sys_created_on>2020-03-07 11:22:55</sys_created_on>
        <sys_id>1307791bdb13c090f25513296896196d</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170b4bbdb410000001</sys_recorded_at>
        <sys_updated_by>douglas.schamberg</sys_updated_by>
        <sys_updated_on>2020-03-07 11:22:55</sys_updated_on>
        <type>Notification</type>
        <update_guid>1b07791b6e13c09076fed044b773d56c</update_guid>
        <update_guid_history>1b07791b6e13c09076fed044b773d56c:1469880988</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>douglas.schamberg</sys_created_by>
        <sys_created_on>2020-03-07 11:23:22</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sysevent_email_action">sysevent_email_action</sys_db_object>
        <sys_id>a9a7eb740daf4338ba646e1ad79e40d1</sys_id>
        <sys_metadata>5f07791bdb13c090f25513296896196a</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Jira Comments Added by Tech_669531571b13</sys_name>
        <sys_package display_value="Jira Integration" source="x_momo_jira_integr">ec964aa3dbd2c810f25513296896194c</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Jira Integration">ec964aa3dbd2c810f25513296896194c</sys_scope>
        <sys_scope_delete display_value="">8ead14e9a7a04eb2a355afeaa4c6cb24</sys_scope_delete>
        <sys_update_name>sysevent_email_action_5f07791bdb13c090f25513296896196a</sys_update_name>
        <sys_update_version display_value="sysevent_email_action_5f07791bdb13c090f25513296896196a">1307791bdb13c090f25513296896196d</sys_update_version>
        <sys_updated_by>douglas.schamberg</sys_updated_by>
        <sys_updated_on>2020-03-07 11:23:22</sys_updated_on>
    </sys_metadata_delete>
</record_update>
