<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sysevent_email_action">
    <sysevent_email_action action="DELETE">
        <action_insert>false</action_insert>
        <action_update>true</action_update>
        <active>false</active>
        <advanced_condition/>
        <affected_field_on_event/>
        <category display_value="Jira" name="Jira">122ea6fa1b43c81048a242e58d4bcbeb</category>
        <collection>x_momo_jira_integr_issue</collection>
        <condition table="x_momo_jira_integr_issue">approvalCHANGESTOapproved^active=true^EQ<item endquery="false" field="approval" goto="false" newquery="false" operator="CHANGESTO" or="false" value="approved"/>
            <item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </condition>
        <content_type>text/html</content_type>
        <default_interval/>
        <description/>
        <digest_from/>
        <digest_html/>
        <digest_reply_to/>
        <digest_separator_html><![CDATA[<p>&nbsp;</p>
<hr />
<p>&nbsp;</p>]]></digest_separator_html>
        <digest_separator_text><![CDATA[\n--------------------------------------------------------------------------------\n]]></digest_separator_text>
        <digest_subject/>
        <digest_template/>
        <digest_text/>
        <digestable>false</digestable>
        <event_name>antivirus.infected</event_name>
        <event_parm_1>false</event_parm_1>
        <event_parm_2>false</event_parm_2>
        <exclude_delegates>false</exclude_delegates>
        <force_delivery>false</force_delivery>
        <from/>
        <generation_type>engine</generation_type>
        <importance/>
        <include_attachments>false</include_attachments>
        <item>event.parm1</item>
        <item_table/>
        <mandatory>false</mandatory>
        <message/>
        <message_html><![CDATA[<table class="container-for-gmail-android" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="content-padding" style="background-color: #f7f7f7;" align="center" valign="top" width="100%"><center>
<table class="w320" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="header-lg">Great News!</td>
</tr>
<tr>
<td class="free-text">You're application development request was approved. What does this mean exactly? Welp, we are moving forward with everything. We will be in contact shortly to discuss everything!</td>
</tr>
</tbody>
</table>
</center></td>
</tr>
<tr>
<td class="button">
<div><!-- [if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${mail_script:jira_sp_link}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f">
              <w:anchorlock/>
                <center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;">Details Here!</center>
            </v:roundrect>
          <![endif]--> <a style="background-color: #ff6f6f; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Cabin', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none; width: 155px; -webkit-text-size-adjust: none; mso-hide: all;" href="${mail_script:jira_sp_link}" target="_blank" rel="noopener">Details Here!</a></div>
</td>
</tr>
</tbody>
</table>]]></message_html>
        <message_list/>
        <message_text/>
        <name>Jira Request Approved</name>
        <omit_watermark>false</omit_watermark>
        <order>100</order>
        <push_message_only>false</push_message_only>
        <recipient_fields>requested_for,watch_list</recipient_fields>
        <recipient_groups/>
        <recipient_users/>
        <reply_to/>
        <send_self>true</send_self>
        <sms_alternate/>
        <style/>
        <subject>Approved: ${short_description}</subject>
        <subscribable>false</subscribable>
        <sys_class_name>sysevent_email_action</sys_class_name>
        <sys_created_by>douglas.schamberg</sys_created_by>
        <sys_created_on>2020-03-06 09:54:26</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>b2c8dc471b57cc5048a242e58d4bcb38</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_name>Jira Request Approved</sys_name>
        <sys_overrides/>
        <sys_package display_value="Jira Integration" source="x_momo_jira_integr">ec964aa3dbd2c810f25513296896194c</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Jira Integration">ec964aa3dbd2c810f25513296896194c</sys_scope>
        <sys_update_name>sysevent_email_action_b2c8dc471b57cc5048a242e58d4bcb38</sys_update_name>
        <sys_updated_by>douglas.schamberg</sys_updated_by>
        <sys_updated_on>2020-03-07 10:18:46</sys_updated_on>
        <sys_version>2</sys_version>
        <template display_value="Jira Default Template">139810871b57cc5048a242e58d4bcb75</template>
        <type>email</type>
        <weight>0</weight>
    </sysevent_email_action>
    <sys_translated_text action="DELETE" query="documentkey=b2c8dc471b57cc5048a242e58d4bcb38"/>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Jira Integration">ec964aa3dbd2c810f25513296896194c</application>
        <file_path/>
        <instance_id>94e8281edbb7470060a6f0e5bf9619f6</instance_id>
        <instance_name>movementdev</instance_name>
        <name>sysevent_email_action_b2c8dc471b57cc5048a242e58d4bcb38</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update sys_domain="global" table="sysevent_email_action"&gt;&lt;sysevent_email_action action="INSERT_OR_UPDATE"&gt;&lt;action_insert&gt;false&lt;/action_insert&gt;&lt;action_update&gt;true&lt;/action_update&gt;&lt;active&gt;false&lt;/active&gt;&lt;advanced_condition/&gt;&lt;affected_field_on_event/&gt;&lt;category display_value="Jira" name="Jira"&gt;122ea6fa1b43c81048a242e58d4bcbeb&lt;/category&gt;&lt;collection&gt;x_momo_jira_integr_issue&lt;/collection&gt;&lt;condition table="x_momo_jira_integr_issue"&gt;approvalCHANGESTOapproved^active=true^EQ&lt;item endquery="false" field="approval" goto="false" newquery="false" operator="CHANGESTO" or="false" value="approved"/&gt;&lt;item endquery="false" field="active" goto="false" newquery="false" operator="=" or="false" value="true"/&gt;&lt;item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/&gt;&lt;/condition&gt;&lt;content_type&gt;text/html&lt;/content_type&gt;&lt;default_interval/&gt;&lt;description/&gt;&lt;digest_from/&gt;&lt;digest_html/&gt;&lt;digest_reply_to/&gt;&lt;digest_separator_html&gt;&lt;![CDATA[&lt;p&gt;&amp;nbsp;&lt;/p&gt;
&lt;hr /&gt;
&lt;p&gt;&amp;nbsp;&lt;/p&gt;]]&gt;&lt;/digest_separator_html&gt;&lt;digest_separator_text&gt;&lt;![CDATA[\n--------------------------------------------------------------------------------\n]]&gt;&lt;/digest_separator_text&gt;&lt;digest_subject/&gt;&lt;digest_template/&gt;&lt;digest_text/&gt;&lt;digestable&gt;false&lt;/digestable&gt;&lt;event_name&gt;antivirus.infected&lt;/event_name&gt;&lt;event_parm_1&gt;false&lt;/event_parm_1&gt;&lt;event_parm_2&gt;false&lt;/event_parm_2&gt;&lt;exclude_delegates&gt;false&lt;/exclude_delegates&gt;&lt;force_delivery&gt;false&lt;/force_delivery&gt;&lt;from/&gt;&lt;generation_type&gt;engine&lt;/generation_type&gt;&lt;importance/&gt;&lt;include_attachments&gt;false&lt;/include_attachments&gt;&lt;item&gt;event.parm1&lt;/item&gt;&lt;item_table/&gt;&lt;mandatory&gt;false&lt;/mandatory&gt;&lt;message/&gt;&lt;message_html&gt;&lt;![CDATA[&lt;table class="container-for-gmail-android" width="100%" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="content-padding" style="background-color: #f7f7f7;" align="center" valign="top" width="100%"&gt;&lt;center&gt;
&lt;table class="w320" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td class="header-lg"&gt;Great News!&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="free-text"&gt;You're application development request was approved. What does this mean exactly? Welp, we are moving forward with everything. We will be in contact shortly to discuss everything!&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/center&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td class="button"&gt;
&lt;div&gt;&lt;!-- [if mso]&gt;
            &lt;v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${mail_script:jira_sp_link}" style="height:45px;v-text-anchor:middle;width:155px;" arcsize="15%" strokecolor="#ffffff" fillcolor="#ff6f6f"&gt;
              &lt;w:anchorlock/&gt;
                &lt;center style="color:#ffffff;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:regular;"&gt;Details Here!&lt;/center&gt;
            &lt;/v:roundrect&gt;
          &lt;![endif]--&gt; &lt;a style="background-color: #ff6f6f; border-radius: 5px; color: #ffffff; display: inline-block; font-family: 'Cabin', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: regular; line-height: 45px; text-align: center; text-decoration: none; width: 155px; -webkit-text-size-adjust: none; mso-hide: all;" href="${mail_script:jira_sp_link}" target="_blank" rel="noopener"&gt;Details Here!&lt;/a&gt;&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;]]&gt;&lt;/message_html&gt;&lt;message_list/&gt;&lt;message_text/&gt;&lt;name&gt;Jira Request Approved&lt;/name&gt;&lt;omit_watermark&gt;false&lt;/omit_watermark&gt;&lt;order&gt;100&lt;/order&gt;&lt;push_message_only&gt;false&lt;/push_message_only&gt;&lt;recipient_fields&gt;requested_for,watch_list&lt;/recipient_fields&gt;&lt;recipient_groups/&gt;&lt;recipient_users/&gt;&lt;reply_to/&gt;&lt;send_self&gt;true&lt;/send_self&gt;&lt;sms_alternate/&gt;&lt;style/&gt;&lt;subject&gt;Approved: ${short_description}&lt;/subject&gt;&lt;subscribable&gt;false&lt;/subscribable&gt;&lt;sys_class_name&gt;sysevent_email_action&lt;/sys_class_name&gt;&lt;sys_created_by&gt;douglas.schamberg&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2020-03-06 09:54:26&lt;/sys_created_on&gt;&lt;sys_customer_update&gt;false&lt;/sys_customer_update&gt;&lt;sys_domain&gt;global&lt;/sys_domain&gt;&lt;sys_domain_path&gt;/&lt;/sys_domain_path&gt;&lt;sys_id&gt;b2c8dc471b57cc5048a242e58d4bcb38&lt;/sys_id&gt;&lt;sys_mod_count&gt;7&lt;/sys_mod_count&gt;&lt;sys_name&gt;Jira Request Approved&lt;/sys_name&gt;&lt;sys_overrides/&gt;&lt;sys_package display_value="Jira Integration" source="x_momo_jira_integr"&gt;ec964aa3dbd2c810f25513296896194c&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_replace_on_upgrade&gt;false&lt;/sys_replace_on_upgrade&gt;&lt;sys_scope display_value="Jira Integration"&gt;ec964aa3dbd2c810f25513296896194c&lt;/sys_scope&gt;&lt;sys_update_name&gt;sysevent_email_action_b2c8dc471b57cc5048a242e58d4bcb38&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;douglas.schamberg&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2020-03-07 10:18:46&lt;/sys_updated_on&gt;&lt;sys_version&gt;2&lt;/sys_version&gt;&lt;template display_value="Jira Default Template"&gt;139810871b57cc5048a242e58d4bcb75&lt;/template&gt;&lt;type&gt;email&lt;/type&gt;&lt;weight&gt;0&lt;/weight&gt;&lt;/sysevent_email_action&gt;&lt;sys_translated_text action="delete_multiple" query="documentkey=b2c8dc471b57cc5048a242e58d4bcb38"/&gt;&lt;/record_update&gt;</payload>
        <payload_hash>900748874</payload_hash>
        <record_name>Jira Request Approved</record_name>
        <reverted_from/>
        <source>e4964aa3dbd2c810f25513296896194f</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>douglas.schamberg</sys_created_by>
        <sys_created_on>2020-03-07 10:18:46</sys_created_on>
        <sys_id>275861d31bdf009048a242e58d4bcb0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>170b48121450000001</sys_recorded_at>
        <sys_updated_by>douglas.schamberg</sys_updated_by>
        <sys_updated_on>2020-03-07 10:18:46</sys_updated_on>
        <type>Notification</type>
        <update_guid>2f5861d388df009060141520a42f820e</update_guid>
        <update_guid_history>2f5861d388df009060141520a42f820e:900748874,9b9520476f574090024277fa1e5b10cd:-167841857,0965e80702574090be6c28b9fb764d10:1384398321,e7dc984b231740902d4eafa7ae738c9a:-167841857,1acc944b69174090f447761e7015cb72:833198390,0e9c544b0e1740906e3d52ed3fea1076:-769259777,6b591c87dd57cc50e27939a58a749ee0:770648445,55391c87d457cc50723ec5509c25993e:-1827105261</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>douglas.schamberg</sys_created_by>
        <sys_created_on>2020-03-07 11:09:44</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sysevent_email_action">sysevent_email_action</sys_db_object>
        <sys_id>0c418fca7e964c82847bdb1f93c74444</sys_id>
        <sys_metadata>b2c8dc471b57cc5048a242e58d4bcb38</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Jira Request Approved</sys_name>
        <sys_package display_value="Jira Integration" source="x_momo_jira_integr">ec964aa3dbd2c810f25513296896194c</sys_package>
        <sys_parent display_value="">452d16f7db1a0c10f255132968961945</sys_parent>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="Jira Integration">ec964aa3dbd2c810f25513296896194c</sys_scope>
        <sys_scope_delete display_value="">8ead14e9a7a04eb2a355afeaa4c6cb24</sys_scope_delete>
        <sys_update_name>sysevent_email_action_b2c8dc471b57cc5048a242e58d4bcb38</sys_update_name>
        <sys_update_version display_value="sysevent_email_action_b2c8dc471b57cc5048a242e58d4bcb38">275861d31bdf009048a242e58d4bcb0f</sys_update_version>
        <sys_updated_by>douglas.schamberg</sys_updated_by>
        <sys_updated_on>2020-03-07 11:09:44</sys_updated_on>
    </sys_metadata_delete>
</record_update>
